*,
*::before,
*::after {
  box-sizing: border-box; }

ul[class],
ol[class] {
  padding: 0; }

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0; }

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

ul[class],
ol[class],
li[class] {
  list-style-type: none;
  list-style: none; }

img {
  max-width: 100%;
  display: block; }

input,
button,
textarea,
select {
  font: inherit; }

a {
  text-decoration: none; }

.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: auto;
  grid-template-areas: "login img"; }

@media (max-width: 1024px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "login"; }
  .about {
    display: none; } }

* {
  font-family: 'Open Sans', sans-serif; }

a {
  color: #007c89; }

.login {
  border-left: 8px solid #ffe01b;
  grid-area: login;
  display: flex;
  justify-content: space-between;
  flex-direction: column; }
  .login__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .login__logo {
    min-height: 38px;
    min-width: 38px;
    margin: 12px; }
  .login__wrap {
    max-width: 480px;
    padding: 0 15px 0 15px; }

.terms {
  margin-bottom: 30px;
  margin: 0 30px 30px 30px;
  color: rgba(36, 28, 21, 0.65);
  line-height: 1.5;
  font-size: 14px; }

.form__username-input {
  height: 48px;
  width: 100%;
  margin-bottom: 20px; }

.form__password-input {
  height: 48px;
  width: 100%;
  margin-bottom: 20px; }

.form__forgot {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px; }

.form__bottom {
  text-align: center; }

.checkbox {
  transform: scale(2);
  opacity: 0.9;
  cursor: pointer;
  margin-right: 10px;
  cursor: pointer; }

.button {
  color: white;
  background-color: #007c89;
  border: none;
  width: 100%;
  height: 48px;
  margin-top: 10px;
  margin-bottom: 20px; }

.about {
  grid-area: img;
  background-size: cover;
  background-image: url(../img/php8e5cwl.jpeg);
  background-position-x: center; }

.about-title {
  position: absolute;
  bottom: 30px;
  text-align: center;
  justify-content: center;
  margin: 15px 15px 15px 15px; }
  .about-title-button {
    margin-top: 20px;
    width: 167px;
    height: 38px;
    background: transparent;
    border: 2px solid #241c15; }
  .about-title-p {
    margin: 10px 30px 10px 30px; }
